# suprim-core-oss

./: .gitignore  README.md  jitpack.yml  pom.xml
core/: pom.xml
core/src/main/java/sant1ago/dev/suprim/annotation/: package-info.java
core/src/main/java/sant1ago/dev/suprim/annotation/entity/: Column.java  CreationTimestamp.java  Entity.java  Id.java  JsonbColumn.java  MappedSuperclass.java  SoftDeletes.java  Table.java  TimestampAction.java  UpdateTimestamp.java
core/src/main/java/sant1ago/dev/suprim/annotation/relationship/: BelongsTo.java  BelongsToMany.java  HasMany.java  HasManyThrough.java  HasOne.java  HasOneThrough.java  LatestOfMany.java  MorphMany.java  MorphOne.java  MorphTo.java  MorphToMany.java  MorphedByMany.java  OfMany.java  OldestOfMany.java
core/src/main/java/sant1ago/dev/suprim/annotation/type/: CascadeType.java  FetchType.java  GenerationType.java  IdGenerator.java  SqlType.java
core/src/main/java/sant1ago/dev/suprim/core/dialect/: DialectCapabilities.java  DialectRegistry.java  MariaDbDialect.java  MySql8Dialect.java  MySqlDialect.java  PostgreSqlDialect.java  SqlDialect.java  UnsupportedDialectFeatureException.java
core/src/main/java/sant1ago/dev/suprim/core/query/: BatchInsertBuilder.java  DeleteBuilder.java  EagerLoadSpec.java  GroupByItem.java  InsertBuilder.java  ParameterContext.java  PathResolver.java  QueryResult.java  SelectBuilder.java  SelectItem.java  SelectQueryRenderer.java  Suprim.java  UpdateBuilder.java  UpsertBuilder.java
core/src/main/java/sant1ago/dev/suprim/core/type/: Aggregate.java  AliasedColumn.java  ArrayColumn.java  Coalesce.java  Column.java  ComparableColumn.java  Expression.java  Fn.java  JsonbColumn.java  ListLiteral.java  Literal.java  LogicalOperator.java  MorphTypeRegistry.java  Operator.java  OrderDirection.java  OrderSpec.java  Predicate.java  Relation.java  SqlFunction.java  StringColumn.java  SubqueryExpression.java  Table.java  TypeUtils.java
core/src/main/java/sant1ago/dev/suprim/core/util/: IdMetadata.java  UUIDUtils.java
core/src/test/java/sant1ago/dev/suprim/annotation/entity/: TimestampActionTest.java
core/src/test/java/sant1ago/dev/suprim/annotation/type/: AnnotationTypesTest.java
core/src/test/java/sant1ago/dev/suprim/core/: TestCte.java  TestOrder.java  TestOrder_.java  TestSoftDeleteUser.java  TestSoftDeleteUser_.java  TestUser.java  TestUserWithDefaults.java  TestUserWithDefaults_.java  TestUserWithInvalidDefaults.java  TestUserWithInvalidDefaults_.java  TestUser_.java
core/src/test/java/sant1ago/dev/suprim/core/dialect/: DialectComprehensiveTest.java  DialectEdgeCaseTest.java  DialectQueryIntegrationTest.java  DialectRegistryTest.java  DialectTest.java  MySqlDialectTest.java
core/src/test/java/sant1ago/dev/suprim/core/query/: BatchInsertBuilderTest.java  DeferredDialectTest.java  DeleteBuilderTest.java  EagerLoadSpecTest.java  ExistsPredicateTest.java  InsertBuilderTest.java  PathResolverTest.java  PrivateFieldEntity.java  PrivateFieldEntity_.java  QueryResultTest.java  SelectBuilderDialectTest.java  SelectBuilderTest.java  SelectQueryRendererTest.java  SoftDeleteTest.java  SuprimTest.java  UpdateBuilderTest.java  UpsertBuilderTest.java
core/src/test/java/sant1ago/dev/suprim/core/type/: AggregateTest.java  ArrayColumnTest.java  CoalesceTest.java  ColumnTest.java  FnTest.java  JsonbColumnTest.java  LiteralTest.java  MorphTypeRegistryTest.java  OrderSpecTest.java  PredicateTest.java  RelationTest.java  RelationTypeTest.java  SqlFunctionTest.java  SubqueryExpressionTest.java  TableTest.java  TypeUtilsTest.java
core/src/test/java/sant1ago/dev/suprim/core/util/: IdMetadataTest.java  UUIDUtilsTest.java
jdbc/: pom.xml
jdbc/src/main/java/sant1ago/dev/suprim/jdbc/: BatchPersistence.java  ChunkProcessor.java  CursorResult.java  DefaultModelRegistry.java  EntityFinder.java  EntityMapper.java  EntityPersistence.java  EntityReflector.java  Finder.java  PaginatedResult.java  PaginationHelper.java  ReflectionUtils.java  RelationshipManager.java  ResultSetTypeConverter.java  RowMapper.java  SqlParameterConverter.java  SuprimContext.java  SuprimEntity.java  SuprimException.java  SuprimExecutor.java  SyncResult.java  ToggleResult.java  Transaction.java  UpsertPersistence.java
jdbc/src/main/java/sant1ago/dev/suprim/jdbc/eager/: EagerLoader.java  RelationPopulator.java
jdbc/src/main/java/sant1ago/dev/suprim/jdbc/event/: EventDispatcher.java  QueryEvent.java  QueryListener.java  QueryType.java  TransactionEvent.java  TransactionEventType.java  TransactionListener.java
jdbc/src/main/java/sant1ago/dev/suprim/jdbc/exception/: CheckConstraintException.java  ConnectionException.java  ConstraintViolationException.java  DataIntegrityException.java  DeadlockException.java  ExceptionTranslator.java  ExecutionException.java  ForeignKeyException.java  MappingException.java  NoResultException.java  NonUniqueResultException.java  NotNullException.java  PersistenceException.java  QueryException.java  SavepointException.java  TransactionException.java  UniqueConstraintException.java
jdbc/src/test/java/org/postgresql/util/: PGobject.java
jdbc/src/test/java/sant1ago/dev/suprim/jdbc/: BatchPersistenceTest.java  ChunkProcessorTest.java  EntityFinderTest.java  EntityMapperTest.java  EntityPersistenceTest.java  EntityReflectorTest.java  ExceptionTest.java  ExceptionTranslatorTest.java  FinderTest.java  PaginationHelperTest.java  ReflectionUtilsTest.java  RelationshipManagerTest.java  ResultSetTypeConverterTest.java  SqlParameterConverterTest.java  SuprimContextTest.java  SuprimEntityTest.java  SuprimExecutorTest.java  TestProfile.java  TestProfile_.java  TestUserWithRelation.java  TestUserWithRelation_.java  TransactionTest.java  UpsertPersistenceTest.java
jdbc/src/test/java/sant1ago/dev/suprim/jdbc/eager/: EagerLoaderTest.java  RelationPopulatorTest.java
jdbc/src/test/java/sant1ago/dev/suprim/jdbc/exception/: ExceptionPackageTest.java
processor/: pom.xml
processor/src/main/java/sant1ago/dev/suprim/processor/: MetadataExtractor.java  MetamodelGenerator.java  SuprimProcessor.java
(+18 files in other folders)
